{
  "name" : "ecas",
  "version-string" : "1.0.0",
  "builtin-baseline" : "39344dff01c5a5a0134caf2624cdd492f05d30ea",
  "dependencies" : [ {
    "name" : "date",
    "version>=" : "3.0.4"
  }, {
    "name" : "pugixml",
    "version>=" : "1.16"
  }, {
    "name" : "catch2",
    "version>=" : "3.15.3"
  } ]
}